https://betewin16.com/tr-tr/banking/deposit/3c35065c-f0ab-11ed-a05b-0242ac120003

 Depozito: "BTC Bitcoin"

   Tarih: "11.11.2024"

      Saat: "08:39:25"

   İşlem Kimliği: "019319bb-f1d1-777e-8716-ee1150a340a3"

Talep verilen miktar: "₺ 200.00"

Onaylanan miktar: "₺ 200.00"

"Talep sonuçlandırıldı"
